# BedCoords

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/bedcoords/: BedCoordsData.java  BedCoordsMod.java  BedCoordsOverlay.java  Waypoint.java  WaypointRenderer.java  WaypointStore.java
src/main/java/com/bedcoords/mixin/: LoginMixin.java  PlayerAccessor.java
src/main/resources/: bedcoords.mixins.json  pack.mcmeta
src/main/resources/assets/bedcoords/lang/: en_us.json
